body{
    background-color: rgb(255, 123, 0);
    margin: 0;
}

body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 6em 60em 3em;
    grid-template-areas: 
    "nav" 
    "main"
    "footer";
    background-image: linear-gradient(rgb(0, 0, 0), 20%, rgb(255, 60, 0), rgb(255, 187, 1));
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

nav{
    display: grid;
    grid-template-columns: auto auto auto 75%;
    grid-template-rows: auto;
    grid-template-areas: "section section section section";
    background-image: linear-gradient(rgb(0, 0, 0), rgba(255, 123, 0, 0));
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.clickable-home{ 
    text-align: center;
    font-size: 2.2em;
    color: rgb(0, 0, 0);

    margin: 30px;
    padding: 0;
    border: 0;
    width: 1.5em;
    height: 1.5em;

    border-radius: 1em;
    background-color: white;
    border-color: white;
    border-style: solid;
}

.clickable-primary:hover, .clickable-home:hover {opacity: 75%;}

.clickable-primary{ 
    text-align: center;
    color: rgb(0, 0, 0);

    margin: 30px;
    padding: 0;
    border: 0;
    width: 6em;
    height: 1.5em;

    border-radius: 1em;
    background-color: white;
    border-color: white;
    border-style: solid;

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4em;
    font-weight: bold;
}

h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 1.4em;
    color: white;
}

a{
    text-decoration: none;
    color: black;
    margin: 0;
    padding: 0;
    border-radius: 1em;
}